{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": [
    "src",
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "moduleResolution": "Node",
    "types": []
  },
  "tstl": {
    "luaTarget": "JIT"
  }
}
